worker_processes auto;

server {
    listen  80;
    server_name web.siksa-clock.kro.kr;
    return 301 https://$host$request_uri;
}

server {
    listen  443 ssl;

    ssl on;
    ssl_certificate      /etc/ssl/certificate.crt; 
    ssl_certificate_key  /etc/ssl/private.key;

    server_name web.siksa-clock.kro.kr;
    access_log  /var/log/nginx/nginxvhost.access.log;
    error_log   /var/log/nginx/nginx.vhost.error.log;
    location    / {
        proxy_pass  http://0.0.0.0:7777;
    }
}