worker_processes auto;

error_log /var/log/nginx/error.log warn;

server {
    listen  80;
    server_name web.siksa-clock.kro.kr;
    return 301 https://$server_name$request_uri;
}

server {
    listen  443 ssl;
    server_name web.siksa-clock.kro.kr;

    ssl on;
    ssl_certificate       /etc/nginx/certificate.crt; 
    ssl_certificate_key   /etc/nginx/private.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_session_cache shared:SSL:10m;
    
    access_log  /var/log/nginx/nginxvhost.access.log;
    error_log   /var/log/nginx/nginx.vhost.error.log;
    location    / {
        proxy_pass  http://0.0.0.0:7777;
    }
}